<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CdZ-Pt-e2f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ew4-9m-lp2">
            <objects>
                <viewController id="CdZ-Pt-e2f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kNA-gz-Gci"/>
                        <viewControllerLayoutGuide type="bottom" id="LsG-Et-85t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JIM-2v-x2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="oZg-jC-hZ9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oZg-jC-hZ9" firstAttribute="top" secondItem="kNA-gz-Gci" secondAttribute="bottom" id="Ylh-dK-T8d"/>
                            <constraint firstItem="oZg-jC-hZ9" firstAttribute="leading" secondItem="JIM-2v-x2j" secondAttribute="leading" id="duc-Z4-gUE"/>
                            <constraint firstItem="LsG-Et-85t" firstAttribute="top" secondItem="oZg-jC-hZ9" secondAttribute="bottom" id="mne-hp-XAC"/>
                            <constraint firstAttribute="trailing" secondItem="oZg-jC-hZ9" secondAttribute="trailing" id="pFR-Uw-lmJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6k-fJ-g10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="375" height="667"/>
    </resources>
</document>
