<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BestBeforePrintView" customModule="MRHMRD" customModuleProvider="target">
            <connections>
                <outlet property="bestBeforeLabel" destination="tDy-GY-xFK" id="8iT-d7-pMi"/>
                <outlet property="discardLabel" destination="2sa-Qh-WKh" id="jeP-5G-OYC"/>
                <outlet property="titleLabel" destination="jZl-JR-OfR" id="Mhs-Oz-zlC"/>
                <outlet property="view" destination="iN0-l3-epB" id="gzM-qE-JRv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="110" height="32"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2sa-Qh-WKh">
                    <rect key="frame" x="25" y="16" width="85" height="16"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jZl-JR-OfR">
                    <rect key="frame" x="0.0" y="0.0" width="110" height="16"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best before" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tDy-GY-xFK">
                    <rect key="frame" x="0.0" y="16" width="25" height="16"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="uUU-Sh-8zy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="7"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jZl-JR-OfR" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="4D6-oE-oxe"/>
                <constraint firstItem="tDy-GY-xFK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="LXD-zK-n6T"/>
                <constraint firstItem="tDy-GY-xFK" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="TPP-sY-Sgf"/>
                <constraint firstItem="jZl-JR-OfR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="UWc-9y-qso"/>
                <constraint firstItem="2sa-Qh-WKh" firstAttribute="leading" secondItem="tDy-GY-xFK" secondAttribute="trailing" id="VBI-9Z-ip3"/>
                <constraint firstItem="jZl-JR-OfR" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.5" id="WKI-ve-ab2"/>
                <constraint firstItem="jZl-JR-OfR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZLs-t8-mUZ"/>
                <constraint firstItem="2sa-Qh-WKh" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="ZY3-mg-5rx"/>
                <constraint firstItem="2sa-Qh-WKh" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="cyu-Pl-r1o"/>
                <constraint firstItem="2sa-Qh-WKh" firstAttribute="height" secondItem="jZl-JR-OfR" secondAttribute="height" id="de2-75-hE2"/>
                <constraint firstItem="2sa-Qh-WKh" firstAttribute="height" secondItem="tDy-GY-xFK" secondAttribute="height" id="oxt-Sd-BjP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-3" y="-247"/>
        </view>
    </objects>
</document>
