<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald-Medium.ttf">
            <string>Oswald-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MRDDetailsVC" customModule="PizzaMRD" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="7xF-Mi-Vbc" id="ebN-Lv-XDn"/>
                <outlet property="discardDateTextField" destination="Wt7-eA-HfT" id="HUs-ef-0JT"/>
                <outlet property="discardLabel" destination="kXf-w6-bfm" id="WbG-eH-aal"/>
                <outlet property="discardTimeTextField" destination="Hrx-KP-ogd" id="D2R-JN-U3q"/>
                <outlet property="madeDateTextField" destination="Fty-Se-VuH" id="N6K-aC-PtB"/>
                <outlet property="madeLabel" destination="qWp-bX-tlr" id="lgO-iI-PnA"/>
                <outlet property="madeTimeTextField" destination="cF9-Nv-1mR" id="OfH-kr-Mcw"/>
                <outlet property="numberOfLabels" destination="uc7-d6-CYe" id="aes-UD-Bvq"/>
                <outlet property="printButton" destination="vUa-L2-Kku" id="KRr-Yn-SbA"/>
                <outlet property="printLabelCountTextField" destination="I3y-hI-foN" id="y06-tl-Wkp"/>
                <outlet property="readyDateTextField" destination="JBP-hV-ZrN" id="tCb-aY-ptq"/>
                <outlet property="readyLabel" destination="rVS-G1-Xgd" id="ET1-s1-xEe"/>
                <outlet property="readyTimeTextField" destination="oCz-ky-2Uq" id="5ar-oK-ODS"/>
                <outlet property="subSubCategoryTableView" destination="MOK-P0-cDB" id="Hmn-35-m3s"/>
                <outlet property="timeLabel" destination="pGN-JZ-pIX" id="vhG-pN-ReQ"/>
                <outlet property="view" destination="cQw-ty-8Ge" id="48R-6b-fku"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cQw-ty-8Ge">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcS-1Z-6hS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTi-Hc-ExJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UA3-jC-Y1b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xF-Mi-Vbc">
                                            <rect key="frame" x="120" y="25" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGN-JZ-pIX">
                                            <rect key="frame" x="257" y="25" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="28E-LT-10f"/>
                                                <constraint firstAttribute="height" constant="21" id="yW6-Ta-WNv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fty-Se-VuH">
                                            <rect key="frame" x="93" y="67" width="97" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cF9-Nv-1mR">
                                            <rect key="frame" x="230" y="67" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="W0o-Eb-a9E"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBP-hV-ZrN">
                                            <rect key="frame" x="93" y="119" width="97" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCz-ky-2Uq">
                                            <rect key="frame" x="230" y="119" width="97" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wt7-eA-HfT">
                                            <rect key="frame" x="93" y="171" width="97" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hrx-KP-ogd">
                                            <rect key="frame" x="230" y="171" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Rx4-1N-sBt"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWp-bX-tlr">
                                            <rect key="frame" x="8" y="72" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="7lB-FC-nus"/>
                                                <constraint firstAttribute="height" constant="21" id="rCT-sp-8Lp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVS-G1-Xgd">
                                            <rect key="frame" x="8" y="124" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXf-w6-bfm">
                                            <rect key="frame" x="8" y="176" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="oCz-ky-2Uq" firstAttribute="baseline" secondItem="rVS-G1-Xgd" secondAttribute="baseline" id="0Lq-rf-T6R"/>
                                        <constraint firstItem="pGN-JZ-pIX" firstAttribute="top" secondItem="UA3-jC-Y1b" secondAttribute="top" constant="25" id="4Wd-TG-laC"/>
                                        <constraint firstItem="Hrx-KP-ogd" firstAttribute="centerX" secondItem="cF9-Nv-1mR" secondAttribute="centerX" id="9ZF-23-A5Y"/>
                                        <constraint firstAttribute="trailing" secondItem="cF9-Nv-1mR" secondAttribute="trailing" constant="48" id="9rq-ZB-By9"/>
                                        <constraint firstItem="Wt7-eA-HfT" firstAttribute="baseline" secondItem="kXf-w6-bfm" secondAttribute="baseline" id="A88-wX-r1F"/>
                                        <constraint firstItem="JBP-hV-ZrN" firstAttribute="height" secondItem="Fty-Se-VuH" secondAttribute="height" id="Aso-Ie-4Fm"/>
                                        <constraint firstItem="Wt7-eA-HfT" firstAttribute="height" secondItem="Fty-Se-VuH" secondAttribute="height" id="D6F-FY-0s5"/>
                                        <constraint firstItem="oCz-ky-2Uq" firstAttribute="width" secondItem="Fty-Se-VuH" secondAttribute="width" id="EVa-rJ-srp"/>
                                        <constraint firstItem="JBP-hV-ZrN" firstAttribute="leading" secondItem="Fty-Se-VuH" secondAttribute="leading" id="Kyb-NF-hbc"/>
                                        <constraint firstItem="cF9-Nv-1mR" firstAttribute="height" secondItem="Fty-Se-VuH" secondAttribute="height" id="MGC-C0-WY1"/>
                                        <constraint firstItem="Fty-Se-VuH" firstAttribute="top" secondItem="7xF-Mi-Vbc" secondAttribute="bottom" constant="21" id="No4-0w-3wb"/>
                                        <constraint firstItem="JBP-hV-ZrN" firstAttribute="width" secondItem="Fty-Se-VuH" secondAttribute="width" id="O4W-gW-AdN"/>
                                        <constraint firstItem="Fty-Se-VuH" firstAttribute="leading" secondItem="qWp-bX-tlr" secondAttribute="trailing" constant="43" id="OKF-K0-zdm"/>
                                        <constraint firstAttribute="height" constant="220" id="SSl-gZ-UUj"/>
                                        <constraint firstItem="pGN-JZ-pIX" firstAttribute="centerX" secondItem="cF9-Nv-1mR" secondAttribute="centerX" id="XZI-Cx-CQX"/>
                                        <constraint firstItem="Wt7-eA-HfT" firstAttribute="trailing" secondItem="Fty-Se-VuH" secondAttribute="trailing" id="Z24-ty-pQs"/>
                                        <constraint firstItem="oCz-ky-2Uq" firstAttribute="trailing" secondItem="cF9-Nv-1mR" secondAttribute="trailing" id="aea-8K-RxB"/>
                                        <constraint firstItem="cF9-Nv-1mR" firstAttribute="baseline" secondItem="qWp-bX-tlr" secondAttribute="baseline" id="bG9-uf-uHd"/>
                                        <constraint firstItem="Hrx-KP-ogd" firstAttribute="baseline" secondItem="kXf-w6-bfm" secondAttribute="baseline" id="cIa-KU-Syx"/>
                                        <constraint firstItem="JBP-hV-ZrN" firstAttribute="trailing" secondItem="Fty-Se-VuH" secondAttribute="trailing" id="dF1-Rh-lfZ"/>
                                        <constraint firstItem="7xF-Mi-Vbc" firstAttribute="centerX" secondItem="Fty-Se-VuH" secondAttribute="centerX" id="ddW-Bc-xB8"/>
                                        <constraint firstItem="Wt7-eA-HfT" firstAttribute="leading" secondItem="Fty-Se-VuH" secondAttribute="leading" id="e82-a5-ZQI"/>
                                        <constraint firstItem="Hrx-KP-ogd" firstAttribute="height" secondItem="Fty-Se-VuH" secondAttribute="height" id="ep0-Ew-sCl"/>
                                        <constraint firstItem="Hrx-KP-ogd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wt7-eA-HfT" secondAttribute="trailing" constant="40" id="gE4-gf-z9Q"/>
                                        <constraint firstItem="Hrx-KP-ogd" firstAttribute="top" secondItem="oCz-ky-2Uq" secondAttribute="bottom" constant="22" id="i8I-RY-jjJ"/>
                                        <constraint firstItem="oCz-ky-2Uq" firstAttribute="centerX" secondItem="cF9-Nv-1mR" secondAttribute="centerX" id="igb-oB-zPY"/>
                                        <constraint firstItem="rVS-G1-Xgd" firstAttribute="centerX" secondItem="qWp-bX-tlr" secondAttribute="centerX" id="ipd-Fs-vep"/>
                                        <constraint firstItem="kXf-w6-bfm" firstAttribute="centerX" secondItem="qWp-bX-tlr" secondAttribute="centerX" id="jdJ-oj-GN8"/>
                                        <constraint firstItem="Wt7-eA-HfT" firstAttribute="centerX" secondItem="Fty-Se-VuH" secondAttribute="centerX" id="jkF-Cb-6vY"/>
                                        <constraint firstItem="cF9-Nv-1mR" firstAttribute="top" secondItem="pGN-JZ-pIX" secondAttribute="bottom" constant="21" id="jrW-Y5-BdN"/>
                                        <constraint firstItem="cF9-Nv-1mR" firstAttribute="width" secondItem="Fty-Se-VuH" secondAttribute="width" id="klh-xa-wwb"/>
                                        <constraint firstItem="Hrx-KP-ogd" firstAttribute="leading" secondItem="cF9-Nv-1mR" secondAttribute="leading" id="n6p-HE-BCO"/>
                                        <constraint firstItem="oCz-ky-2Uq" firstAttribute="leading" secondItem="cF9-Nv-1mR" secondAttribute="leading" id="nYz-gM-kKz"/>
                                        <constraint firstItem="qWp-bX-tlr" firstAttribute="leading" secondItem="UA3-jC-Y1b" secondAttribute="leading" constant="8" id="o6y-FE-lUZ"/>
                                        <constraint firstItem="Wt7-eA-HfT" firstAttribute="width" secondItem="Fty-Se-VuH" secondAttribute="width" id="p1E-D3-Nvo"/>
                                        <constraint firstItem="cF9-Nv-1mR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fty-Se-VuH" secondAttribute="trailing" constant="40" id="q2p-iu-G0s"/>
                                        <constraint firstItem="Hrx-KP-ogd" firstAttribute="trailing" secondItem="cF9-Nv-1mR" secondAttribute="trailing" id="qsD-go-fIL"/>
                                        <constraint firstItem="oCz-ky-2Uq" firstAttribute="height" secondItem="Fty-Se-VuH" secondAttribute="height" id="sad-Bd-U90"/>
                                        <constraint firstItem="Hrx-KP-ogd" firstAttribute="width" secondItem="Fty-Se-VuH" secondAttribute="width" id="tHg-qk-aN0"/>
                                        <constraint firstItem="JBP-hV-ZrN" firstAttribute="centerX" secondItem="Fty-Se-VuH" secondAttribute="centerX" id="tbo-2p-aas"/>
                                        <constraint firstItem="JBP-hV-ZrN" firstAttribute="baseline" secondItem="rVS-G1-Xgd" secondAttribute="baseline" id="tdu-s2-C6y"/>
                                        <constraint firstItem="Fty-Se-VuH" firstAttribute="baseline" secondItem="qWp-bX-tlr" secondAttribute="baseline" id="xch-kn-CFg"/>
                                        <constraint firstItem="JBP-hV-ZrN" firstAttribute="top" secondItem="Fty-Se-VuH" secondAttribute="bottom" constant="22" id="zGc-0F-0Wa"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MOK-P0-cDB">
                                    <rect key="frame" x="0.0" y="220" width="375" height="220"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="220" id="dkV-4v-Mgv"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="6dx-nv-naP"/>
                                        <outlet property="delegate" destination="-1" id="sj0-aZ-r3F"/>
                                    </connections>
                                </tableView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3y-hI-foN">
                                    <rect key="frame" x="258" y="458" width="97" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="WMt-yN-GKx"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter number of labels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc7-d6-CYe">
                                    <rect key="frame" x="8" y="461" width="200" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="dSF-wN-W8C"/>
                                        <constraint firstAttribute="width" constant="200" id="qgY-LC-LWH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUa-L2-Kku">
                                    <rect key="frame" x="149.5" y="502" width="76" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="84e-mm-Vjd"/>
                                        <constraint firstAttribute="width" constant="76" id="TOW-QC-0iG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="17"/>
                                    <state key="normal" title="Print"/>
                                    <connections>
                                        <action selector="printAction:" destination="-1" eventType="touchUpInside" id="JB5-DE-WIT"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="uc7-d6-CYe" firstAttribute="top" secondItem="MOK-P0-cDB" secondAttribute="bottom" constant="21" id="KlK-eS-AXS"/>
                                <constraint firstItem="I3y-hI-foN" firstAttribute="leading" secondItem="uc7-d6-CYe" secondAttribute="trailing" constant="50" id="LZ2-kD-UuE"/>
                                <constraint firstItem="vUa-L2-Kku" firstAttribute="centerX" secondItem="HTi-Hc-ExJ" secondAttribute="centerX" id="LpA-Sk-pYI"/>
                                <constraint firstItem="UA3-jC-Y1b" firstAttribute="leading" secondItem="HTi-Hc-ExJ" secondAttribute="leading" id="MWs-we-A4K"/>
                                <constraint firstAttribute="trailing" secondItem="I3y-hI-foN" secondAttribute="trailing" constant="20" id="Sbk-1A-VYH"/>
                                <constraint firstItem="UA3-jC-Y1b" firstAttribute="top" secondItem="HTi-Hc-ExJ" secondAttribute="top" id="WKF-Y5-yQl"/>
                                <constraint firstItem="uc7-d6-CYe" firstAttribute="leading" secondItem="HTi-Hc-ExJ" secondAttribute="leading" constant="8" id="WUf-aa-yhj"/>
                                <constraint firstAttribute="trailing" secondItem="MOK-P0-cDB" secondAttribute="trailing" id="bxT-7R-1uQ"/>
                                <constraint firstItem="I3y-hI-foN" firstAttribute="baseline" secondItem="uc7-d6-CYe" secondAttribute="baseline" id="fbo-Xl-Yeb"/>
                                <constraint firstAttribute="trailing" secondItem="UA3-jC-Y1b" secondAttribute="trailing" id="isP-76-DVC"/>
                                <constraint firstItem="MOK-P0-cDB" firstAttribute="top" secondItem="UA3-jC-Y1b" secondAttribute="bottom" id="lXm-UY-OVd"/>
                                <constraint firstItem="vUa-L2-Kku" firstAttribute="top" secondItem="uc7-d6-CYe" secondAttribute="bottom" constant="20" id="qYh-sL-c3l"/>
                                <constraint firstItem="MOK-P0-cDB" firstAttribute="leading" secondItem="HTi-Hc-ExJ" secondAttribute="leading" id="zdr-U2-jm5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HTi-Hc-ExJ" firstAttribute="centerY" secondItem="kcS-1Z-6hS" secondAttribute="centerY" id="0r5-34-2gr"/>
                        <constraint firstAttribute="bottom" secondItem="HTi-Hc-ExJ" secondAttribute="bottom" id="9wl-yc-2YN"/>
                        <constraint firstItem="HTi-Hc-ExJ" firstAttribute="centerX" secondItem="kcS-1Z-6hS" secondAttribute="centerX" id="HNE-G5-80X"/>
                        <constraint firstItem="HTi-Hc-ExJ" firstAttribute="leading" secondItem="kcS-1Z-6hS" secondAttribute="leading" id="h81-D1-bkt"/>
                        <constraint firstAttribute="trailing" secondItem="HTi-Hc-ExJ" secondAttribute="trailing" id="sKL-QY-iuz"/>
                        <constraint firstItem="HTi-Hc-ExJ" firstAttribute="top" secondItem="kcS-1Z-6hS" secondAttribute="top" id="y2T-oT-szM"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kcS-1Z-6hS" firstAttribute="top" secondItem="cQw-ty-8Ge" secondAttribute="top" id="A2h-fh-yhl"/>
                <constraint firstAttribute="trailing" secondItem="kcS-1Z-6hS" secondAttribute="trailing" id="fp1-qz-uyT"/>
                <constraint firstItem="kcS-1Z-6hS" firstAttribute="centerX" secondItem="cQw-ty-8Ge" secondAttribute="centerX" id="lON-kC-oBn"/>
                <constraint firstItem="kcS-1Z-6hS" firstAttribute="centerY" secondItem="cQw-ty-8Ge" secondAttribute="centerY" id="pwN-2p-6MS"/>
                <constraint firstItem="kcS-1Z-6hS" firstAttribute="leading" secondItem="cQw-ty-8Ge" secondAttribute="leading" id="tSx-0g-5fz"/>
                <constraint firstAttribute="bottom" secondItem="kcS-1Z-6hS" secondAttribute="bottom" id="xMq-wy-p47"/>
            </constraints>
            <point key="canvasLocation" x="98.5" y="53.5"/>
        </view>
    </objects>
</document>
